defaults.url=https://sentry.io/
defaults.org=koota
defaults.project=koota
auth.token=10920b4ca2c24465a353c2d17920a6c802ba3121a5cc496698d7ef5788fb3617
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
